{
    "name": "autoscp",
    "displayName": "AutoScp",
    "description": "通过scp的方式自动同步文件到服务器",
    "version": "0.0.8",
    "publisher": "aminkira",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:autoscp.config",
        "onCommand:autoscp.local2remote",
        "onFileSystem:scp",
        "onStartupFinished",
        "workspaceContains:**/scp.json"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [{
                "command": "autoscp.config",
                "title": "AutoScp:Config"
            },
            {
                "command": "autoscp.local2remote",
                "title": "AutoScp:Local->Remote"
            }
        ],
        "menus": {
            "explorer/context": [{
                    "command": "autoscp.config",
                    "when": "explorerResourceIsFolder"
                },
                {
                    "command": "autoscp.local2remote",
                    "when": "explorerResourceIsFolder"
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "dependencies": {
        "node-sshclient": "^0.2.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.63.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4"
    }
}